#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}
\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}
\lstset{style=mystyle}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Problem Set 0 - Getting Started
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
vspace{-3mm}
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Task 1:
 
\series bold
Installation
\end_layout

\begin_layout Standard
Go through the following installation and getting started steps:
\end_layout

\begin_layout Enumerate

\series bold
Installation:

\series default
 Follow the 
\begin_inset CommandInset href
LatexCommand href
name "intallation guide"
target "https://sites.google.com/view/numeconcph-progecon/guides/installation"
literal "false"

\end_inset

 for 
\emph on
Anaconda
\emph default
,
 
\emph on
git
\emph default
 and 
\emph on
VSCode.
\emph default

\begin_inset Newline newline
\end_inset

Also sign up for 
\emph on
Github Copilot Pro
\emph default
.
\end_layout

\begin_layout Enumerate

\series bold
VSCode+Jupyter:

\series default
 Create a 
\emph on
Jupyter Notebook
\emph default
 in 
\emph on
VSCode.
 
\emph default

\begin_inset Newline newline
\end_inset

Copy in the code below and run it.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
a = 1
\end_layout

\begin_layout Plain Layout
b = 2 
\end_layout

\begin_layout Plain Layout
c = a + b
\end_layout

\begin_layout Plain Layout
print(c)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
More VSCode:

\series default
 Try out the tips for 
\emph on
VSCode 
\emph default
found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://sites.google.com/view/numeconcph-progecon/guides/vscode"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset

(creating the 
\emph on
Restart-and-Run-All 
\emph default
short cut will be very useful)
\end_layout

\begin_layout Standard

\emph on
The following tasks is designed to be done after Lecture 3,
 but you can experiment with it before.
 Task 2 and 4 are repeated on Problem_set_0.ipynb.
\end_layout

\begin_layout Section
Task 2:
 Understanding code
\end_layout

\begin_layout Standard
Consider the code snippets below.
 For each,
 write down your expected outcome on paper.
 Run the code and check whether you were correct.
 
\end_layout

\begin_layout Itemize

\series bold
indexing and references
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
x = [1,2,3]
\end_layout

\begin_layout Plain Layout
y = x
\end_layout

\begin_layout Plain Layout
y[-1] = 4
\end_layout

\begin_layout Plain Layout
print(x)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
slicing
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
x = [0,1,2,3,4,5]
\end_layout

\begin_layout Plain Layout
print(x[:2])
\end_layout

\begin_layout Plain Layout
print(x[2:])
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
loops - break
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
for i in range(5):
\end_layout

\begin_layout Plain Layout
	if i >= 2:
 break
\end_layout

\begin_layout Plain Layout
	print(i)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
loops - continue
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
for i in range(5):
\end_layout

\begin_layout Plain Layout
	if i == 2:
 continue
\end_layout

\begin_layout Plain Layout
	print(i)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
conditionals
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
x = 3
\end_layout

\begin_layout Plain Layout
if x > 3:
\end_layout

\begin_layout Plain Layout
	print('too big')
\end_layout

\begin_layout Plain Layout
elif x < 1:
\end_layout

\begin_layout Plain Layout
	print('too small')
\end_layout

\begin_layout Plain Layout
else:
\end_layout

\begin_layout Plain Layout
	print('just right')
\end_layout

\begin_layout Plain Layout
	
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
functions and scope
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
a = 1
\end_layout

\begin_layout Plain Layout
def f(x):
\end_layout

\begin_layout Plain Layout
	return x+a # a is global variable
\end_layout

\begin_layout Plain Layout
def g(x,a=1):
\end_layout

\begin_layout Plain Layout
	return x+a # a is local variable
\end_layout

\begin_layout Plain Layout
print(f(1))
\end_layout

\begin_layout Plain Layout
print(g(1))
\end_layout

\begin_layout Plain Layout
a = 2
\end_layout

\begin_layout Plain Layout
print(f(1))
\end_layout

\begin_layout Plain Layout
print(g(1))
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Itemize

\series bold
dictionaries
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
d = {'a':
 1,
 'b':
 2}
\end_layout

\begin_layout Plain Layout
for key in d:
\end_layout

\begin_layout Plain Layout
	d[key] = d[key]*2
\end_layout

\begin_layout Plain Layout
print(d['a'] + d['b'])
\end_layout

\begin_layout Plain Layout
print('c' in d)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
list comprehension and zip
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
a = [1,2,3]
\end_layout

\begin_layout Plain Layout
b = [4,5,6]
\end_layout

\begin_layout Plain Layout
c = [i+j for i,j in zip(a,b)]
\end_layout

\begin_layout Plain Layout
print(c)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
floating point numbers
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
print(0.1 + 0.2 == 0.3)
\end_layout

\begin_layout Plain Layout
import math
\end_layout

\begin_layout Plain Layout
print(math.isclose(0.1 + 0.2,
 0.3))
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
classes
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
class SquareClass:
\end_layout

\begin_layout Plain Layout
	def __init__(self,length,width):
\end_layout

\begin_layout Plain Layout
		self.length = length
\end_layout

\begin_layout Plain Layout
		self.width = width
\end_layout

\begin_layout Plain Layout
	def size(self):
\end_layout

\begin_layout Plain Layout
		return self.length*self.width
\end_layout

\begin_layout Plain Layout
square = SquareClass(2,2)
\end_layout

\begin_layout Plain Layout
print(square.size())
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
numpy - view and copies I
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
import numpy as np
\end_layout

\begin_layout Plain Layout
x = np.array ([1,2,3])
\end_layout

\begin_layout Plain Layout
y = x
\end_layout

\begin_layout Plain Layout
x += 1
\end_layout

\begin_layout Plain Layout
print(y)
\end_layout

\begin_layout Plain Layout
x[:] = x + 1
\end_layout

\begin_layout Plain Layout
print(y)
\end_layout

\begin_layout Plain Layout
x = x + 1
\end_layout

\begin_layout Plain Layout
print(y)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
numpy - view and copies II
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
import numpy as np
\end_layout

\begin_layout Plain Layout
A = np.array([0,1,2,3,4])
\end_layout

\begin_layout Plain Layout
B = A[1:4]
\end_layout

\begin_layout Plain Layout
B[:] = 0
\end_layout

\begin_layout Plain Layout
print(A)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
numpy - broadcasting
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
import numpy as np
\end_layout

\begin_layout Plain Layout
A = np.array([[1,2,3],[4,5,6]])
\end_layout

\begin_layout Plain Layout
b = np.array([10,20,30])
\end_layout

\begin_layout Plain Layout
print(A + b)
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Task 3:
 Try Copilot
\end_layout

\begin_layout Enumerate

\series bold
Automatic:
 
\series default
Type in the code below and wait for the copilot to suggest the next lines of code.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout
[]
\end_layout

\end_inset

Accept:
 Tab
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout
[]
\end_layout

\end_inset

Reject:
 Esc
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout
import numpy as np
\end_layout

\begin_layout Plain Layout
x = np.array([2,5,10,2,4])
\end_layout

\begin_layout Plain Layout
# sort and print
\end_layout

\begin_layout Plain Layout

\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Chat:
 
\series default
You can toggle the right hand side chat window by pressing Ctrl+Alt+B.
 Try this and then write in the chat:
 
\begin_inset Quotes eld
\end_inset

plot x vs log(x)
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Task 4:
 Putting it together
\end_layout

\begin_layout Enumerate

\series bold
Grid search (numpy):

\series default
 Create a numpy array
\family typewriter
 x
\family default
 of 100 evenly spaced points between 0.01 and 10 (use
\family typewriter
 np.linspace
\family default
).
 Let utility be 
\begin_inset Formula $u(x)=\sqrt{x}$
\end_inset

.
 Without writing a loop,
 find and print the value of
\family typewriter
 x
\family default
 for which 
\begin_inset Formula $u(x)$
\end_inset

 is closest to 2.
 Hint:
 combine
\family typewriter
 np.abs
\family default
 and
\family typewriter
 np.argmin
\family default
.
\end_layout

\begin_layout Enumerate

\series bold
Broadcasting (numpy):

\series default
 Let
\family typewriter
 p = np.array([1,2,5])
\family default
 be prices and
\family typewriter
 q = np.array([10,20,30,40])
\family default
 be quantities.
 Without any loop,
 construct the 
\begin_inset Formula $4\times3$
\end_inset

 matrix
\family typewriter
 E
\family default
 where
\family typewriter
 E[i,j] = q[i]*p[j]
\family default
.
 Print
\family typewriter
 E
\family default
 and
\family typewriter
 E.shape
\family default
.
 Hint:
 use
\family typewriter
 None
\family default
 to add a new axis,
 e.g.
\family typewriter
q[:,None]
\family default
.
\end_layout

\begin_layout Enumerate

\series bold
A class:

\series default
 Write a class
\family typewriter
 ConsumerClass
\family default
 that stores income
\family typewriter
 I
\family default
 and prices
\family typewriter
 p1
\family default
,
\family typewriter
p2
\family default
 as attributes (set in
\family typewriter
__init__
\family default
 with sensible defaults that can be overridden).
 Add a method
\family typewriter
 demand(alpha)
\family default
 that returns the Cobb-Douglas demands
\begin_inset Formula $(x_{1},x_{2})=(\alpha I/p_{1},(1-\alpha)I/p_{2})$
\end_inset

 as a tuple,
 and a
\family typewriter
__str__
\family default
 method that returns a readable summary.
 Create two consumers with different incomes and print their demands for 
\begin_inset Formula $\alpha=0.5$
\end_inset

.
\end_layout

\end_body
\end_document
